<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* .avatar{
            color:red;
            font-size: 20px;
            transform: rotate(3060deg);
            transition: 0.1s;
            width: 100px;
            text-align: center;
        }
        .item{
            text-align: center;
            width: 100px;
            box-sizing: border-box;
            transition: 1s;
        } */
        body{
            background-color: rgb(255, 244, 231);
            display: flex;
            justify-content: center;
        }
        .main{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            width: 350px;
            margin: 0 auto;
            text-align: center;
            display: grid;
            grid-template-columns:1fr 1fr 1fr;
            gap: 5px;
            row-gap: 15px;
            padding: 3px 0px;
            box-sizing: border-box;
            padding: 0px auto;
            margin-top: 30px;
        }
        .color1{
            color: #389fb1;
        }
        .box{
            width: 100px;
            height: 15px;
            border-bottom: 1px solid #9de5f6;
             background-color: #e0f7fc;
             color: #389fb1;
            font-size: 13px;
            padding: 1px;
            box-sizing: border-box;
            border-radius: 5px 5px 0px 0px;
        }
        .box-yellow{
            background-color: #fef8e0;
            border-bottom:1px solid #ffe091 ;
            color: #ff9d04;
            font-size: 13px;
            border-radius: 5px 5px 0px 0px;
        }
        .box-red{
            background-color: #fee9ee;
            border-bottom: 1px solid#e49fa4;
            color: #d4302e;
            font-size: 13px;    
            border-radius: 5px 5px 0px 0px;
        }
        .b{
            border: 1px solid gray;
            width: 100px;
            height:100px;
            border-radius: 5px;
            background-color: white;
        }

        .color{
            color: #389fb1;
        }
        .color2{
            color: #fbb02e;
        }
        .color3{
            color:#c76059;
        }
        .fa-plane-departure{
            display: block;
            margin-top:20px;
            color: #0393a4;
            font-size: 22px;
        }
        .fa-plane-arrival{
            display: block;
            margin-top:20px;
            color: #0393a4;
            font-size: 22px;
        }
        .fa-language{
            display: block;
            margin-top:20px;
            color: #0393a4;
            font-size: 22px;
        }
        .fa-person-biking{
            display: block;
            margin-top:20px;
            color: #fe9b05;
            font-size: 22px;
        }
        .fa-ship{
            display: block;
            margin-top:20px;
            color:#fe9b05;
            font-size: 22px;
        }
        .fa-car{
            display: block;
            margin-top:20px;
            color: #fe9b05;
            font-size: 22px; 
        }
        .fa-mug-saucer{
            display: block;
            margin-top:20px;
            color: #d4302e; 
            font-size: 22px;
        }
        .fa-dumbbell{
            display: block;
            margin-top:20px;
            color: #d4302e; 
            font-size: 22px;
        }
        .fa-hot-tub-person{
            display: block;
            margin-top:20px;
            color: #d4302e; 
            font-size: 22px;
        }
        .block1{
            display: block;
        }
    </style>

</head>
<body>

    <!-- <div class="item" id="block">Block</div>

    <button onclick="onRemove()">Удалить</button>
    <button onclick="onAdd()">Добавить</button>
    <button onclick="toggle()">Toggle</button> -->

    <!-- <script>
         let block = document.getElementById('block')

        const onAdd=()=>{
            block.classList.add('avatar')
        }
        const onRemove=()=>{
            block.classList.remove('avatar') 
        }
        const toggle=()=>{
            block.classList.toggle('avatar')
        } -->

        <!-- // let body = document.body

        // let block = document.createElement('div')
        // block.textContent='salam'
        // //block.innerText = 'salam'
        // //block.innerHTML = 'salam'
        
        // block.className='avatar'
        // block.id='arg'
        // body.append(block) -->

<!-- 
    </script> -->
    <script src="./main.js"></script>
</body>
</html>